{
  "name": "CHAINLEASH",
  "short_name": "CHAINLEASH",
  "description": "The chain-enforced leash for autonomous staking agents on Casper.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0a0c10",
  "background_color": "#0a0c10",
  "display": "standalone"
}
